{
    "env": {
        "browser": true,
        "node": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "indent": ["error", 4],
        "prefer-const": ["error"],
        "keyword-spacing": ["error"],
        "comma-dangle": ["error"],
        "object-curly-spacing": ["error", "always"],
        "quotes": ["error", "single"],
        "semi": [2, "always"],
        "comma-spacing": ["error", {}],
        "eqeqeq": ["error", "smart"],
        "no-unused-vars": ["error", {"varsIgnorePattern": "_","ignoreRestSiblings": true}]
    },
    "globals": {
        "__": "readonly"
    }
}
