{
    "name": "mist/mist",
    "type": "project",
    "description": "",
    "keywords": ["framework", "mist"],
    "license": "",
    "autoload": {
        "files": [
            "src/Helpers/array.php",
            "src/Helpers/globals.php"
        ],
        "psr-4": {
            "Mist\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrian Kogoshvili",
            "email": "andriankogoshvili@gmail.com"
        }
    ],
    "require": {}
}
